# dumu02.23.2025

./: .gitignore
SPC.Infrastructure/: SPC.Infrastructure.csproj
SPC.Solution/: SPC.Solution.sln
SPC.Solution/src/SPC.API/: Program.cs  SPC.API.csproj
SPC.Solution/src/SPC.API/Controllers/: AuthController.cs  DrugInventoryController.cs  OrdersController.cs  SuppliersController.cs
SPC.Solution/src/SPC.API/SPC.Core/Entities/: Stock.cs
SPC.Solution/src/SPC.Core/: SPC.Core.csproj
SPC.Solution/src/SPC.Core/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  SignUpDto.cs
SPC.Solution/src/SPC.Core/DTOs/Order/: CreateOrderDto.cs
SPC.Solution/src/SPC.Core/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
SPC.Solution/src/SPC.Core/DTOs/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs
SPC.Solution/src/SPC.Core/Entities/: Order.cs  OrderItem.cs  User.cs
SPC.Solution/src/SPC.Core/Entities/OrderItem.csSPC.Core/Entities/: OrderItem.cs
SPC.Solution/src/SPC.Core/Interfaces/Services/: IAuthService.cs  ITokenService.cs
SPC.Solution/src/SPC.Infrastructure/: SPC.Infrastructure.csproj
SPC.Solution/src/SPC.Infrastructure/Data/: ApplicationDbContext.cs
SPC.Solution/src/SPC.Infrastructure/Data/Migrations/: 20250223120950_InitialCreate.Designer.cs  20250223120950_InitialCreate.cs  20250223164638_FixOrderItemRelationships.Designer.cs  20250223164638_FixOrderItemRelationships.cs  ApplicationDbContextModelSnapshot.cs
SPC.Solution/src/SPC.Infrastructure/Mapping/: MappingProfile.cs
SPC.Solution/src/SPC.Infrastructure/Services/: AuthService.cs  DrugService.cs  MappingProfile.cs  OrderService.cs  SupplierService.cs  TokenService.cs
SPC.Solution/tests/SPC.API.Tests/: SPC.API.Tests.csproj  UnitTest1.cs
SPC.Solution/tests/SPC.Core.Tests/: SPC.Core.Tests.csproj  UnitTest1.cs
SPC.Solution/tests/SPC.Infrastructure.Tests/: SPC.Infrastructure.Tests.csproj  UnitTest1.cs
