C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.deps.json
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.AssemblyReference.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfoInputs.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfo.cs
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.sourcelink.json
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infr.B8B78005.Up2Date
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\refint\SPC.Infrastructure.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\ref\SPC.Infrastructure.dll
